<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rock Paper Scissors Game</title>
    <style>
        body{
            font-family: arial;
            background-color: rgb(25, 25, 25);
        }
        h2{
            color: white;
        }
        p{
            color: white;
        }
        .move-button{
            margin-right:0.8em;
            background-color: transparent;
            height: 6em;
            width: 6em;
            border: 0.2em solid white;
            border-radius: 3em;
            transition: background-color 0.15s;
        }
        .move-button:hover{
            background-color: rgb(50, 50, 50);
        }
        .move-icon{
            height: 3.5em;
            cursor: pointer;
        }
        .reset-button{
            padding: 0.4em 1em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Rock Paper Scissors Game</h2>
    <button onclick="
        game('Rock');
    " class="move-button"><img src="https://em-content.zobj.net/thumbs/240/apple/354/raised-fist_270a.png" class="move-icon" alt="Rock Emoji"></button>
    <button onclick="
        game('Paper');
    " class="move-button"><img src="https://em-content.zobj.net/thumbs/240/apple/354/raised-hand_270b.png" class="move-icon" alt="Paper Emoji"></button>
    <button onclick="
        game('Scissors');
    " class="move-button"><img src="https://em-content.zobj.net/thumbs/240/apple/354/victory-hand_270c-fe0f.png" class="move-icon" alt="Scissors Emoji"></button>

    <p class="output-result"></p>
    <p class="output-details"></p>
    <p class="score"></p>

    <button onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        document.querySelector('.score').innerHTML = `wins: ${score.wins}, losses: ${score.losses}, ties: ${score.ties}`;
    " class="reset-button">Reset Score</button>

    <script>
        let score = JSON.parse(localStorage.getItem('score')) || {
                wins: 0,
                losses: 0,
                ties: 0
            };

        function game(move)
        {
            let compMove = computerMove();
            let result = document.querySelector('.output-result');
            let resultMessage = document.querySelector('.output-details');
            if(move === 'Rock')
            {
                if(compMove === 'Rock')
                {
                    result.innerHTML = 'Tie.'
                }
                else if(compMove === 'Paper')
                {
                    result.innerHTML = 'You lose.'
                }
                else if(compMove === 'Scissors')
                {
                    result.innerHTML = 'You win.'
                }
            }
            else if(move === 'Paper')
            {
                if(compMove === 'Rock')
                {
                    result.innerHTML = 'You win.'
                }
                else if(compMove === 'Paper')
                {
                    result.innerHTML = 'Tie.'
                }
                else if(compMove === 'Scissors')
                {
                    result.innerHTML = 'You lose.'
                }
            }
            else if(move === 'Scissors')
            {
                if(compMove === 'Rock')
                {
                    result.innerHTML = 'You lose.'
                }
                else if(compMove === 'Paper')
                {
                    result.innerHTML = 'You win.'
                }
                else if(compMove === 'Scissors')
                {
                    result.innerHTML = 'Tie.'
                }
            }
            resultMessage.innerHTML = `Your move ${move}, Computer move ${compMove}`;

            Score(result.innerHTML);
            
        }

        function Score(result)
        {
            
            let gameScore = document.querySelector('.score');
            if(result === 'You win.')
                {
                    score.wins += 1; 
                }
                else if(result === 'You lose.')
                {
                    score.losses += 1; 
                }
                else if(result === 'Tie.')
                {
                    score.ties += 1; 
                }
            gameScore.innerHTML = `wins: ${score.wins}, losses: ${score.losses}, ties: ${score.ties}`;

            localStorage.setItem('score',JSON.stringify(score));
        }
    
        function computerMove()
        {
            let compMove = Math.random();
            if(compMove >= 0 && compMove <= 1/3)
            {
                compChoice = 'Rock';
            }
            else if(compMove > 1/3 && compMove <= 2/3)
            {
                compChoice = 'Paper';
            }
            else if(compMove > 2/3 && compMove <= 1)
            {
                compChoice = 'Scissors';
            }
            return compChoice;
        }
    </script>
</body>
</html>
